spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=ON_PARAM

spring.datasource.url=jdbc:h2:mem:bluesburger-menu;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
