spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode: off

spring.datasource.url=jdbc:h2:mem:bluesburguer-menu;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Database Management
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/db?ssl=false
spring.flyway.schemas=bluesburguer-menu
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baselineOnMigrate = true

# Consul
spring.config.import:optional:consul:
spring.cloud.bus.enabled: false
spring.cloud.bootstrap.enabled: false
spring.cloud.discovery.enabled: false
spring.cloud.consul.enabled: false
spring.cloud.consul.config.enabled: false
spring.cloud.config.discovery.enabled: false
