server.port: 8080
spring.application.name: bluesburguer-order

spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Consul
spring.cloud.consul.host: ${CONSUL_HOST:localhost}
spring.cloud.consul.port: ${CONSUL_PORT:8500}
spring.cloud.consul.config.profileSeparator: '::'

spring.cloud.consul.discovery.health-check-path: /actuator/health
spring.cloud.consul.discovery.health-check-tls-skip-verify: true
spring.cloud.consul.discovery.heartbeat.enabled: true
spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure: true

# Consul Tags
spring.cloud.consul.discovery.metadata.environment: ${spring.profiles.active}

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
